<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider2</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        
         :root {
            --sliderHeight: 600px;
        }
        
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        
        .gross {
            position: relative;
        }
        
        .sliderContainer {
            width: 99999px;
            height: var(--sliderHeight);
            background-color: #ddd;
            transition: transform 1s;
        }
        
        .slide {
            width: 100vw;
            height: 100%;
            float: left;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            color: white;
            justify-content: center;
            align-items: center;
        }
        
        .slide h1 {
            font-size: 2.7em;
        }
        
        .slide span {
            font-size: 1.8em;
        }
        
        #slidePrev,
        #slideNext {
            position: absolute;
            color: white;
            font-size: 2.8em;
            cursor: pointer;
            top: calc(var(--sliderHeight) / 2);
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.4);
            width: 1.25em;
            height: 1.25em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        
        #slidePrev:hover,
        #slideNext:hover {
            background-color: rgba(46, 46, 46, 0.4);
        }
        
        #slidePrev {
            left: 34px;
        }
        
        #slideNext {
            right: 34px;
        }
        
        #progress {
            width: 0%;
            height: 10px;
            background-color: rgb(255, 255, 255, 0.6);
            position: absolute;
            left: 0;
            bottom: 0;
        }
        
        .animation {
            animation-name: breite;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes breite {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="gross">
        <div class="sliderContainer" id="slider">
            <div class="slide" style="background-image: url('computer1.jpg');">
                <h1>HERZLICH WILLKOMMEN</h1>
                <span>Bei unserem Web Entwicklungkurs</span>
            </div>

            <div class="slide" style="background-image: url('computer2.jpg');">
                <h1>SLIDE 2</h1>
                <span>Bei unserem Web Entwicklungkurs</span>
            </div>

            <div class="slide" style="background-image: url('computer3.jpg');">
                <h1>SLIDE 3</h1>
                <span>Bei unserem Web Entwicklungkurs</span>
            </div>
        </div>
        <i class="fas fa-chevron-left" id="slidePrev" onclick="prev();"></i>
        <i class="fas fa-chevron-right" id="slideNext" onclick="next();"></i>
        <div id="progress" class="animation"></div>
    </div>


    <script src="Example4.js"></script>
</body>

</html>