<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDE</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        button {
            padding: 20px 50px;
            background-color: darkgoldenrod;
            cursor: pointer;
            text-align: center;
            color: white;
            margin-top: 20px;
            font-size: 2em;
        }
        
        .container {
            position: relative;
        }
        
        .container>i {
            font-size: 3em;
            color: red;
            position: absolute;
            cursor: pointer;
        }
        
        .container>i:first-child {
            top: 200px;
            left: 30px;
        }
        
        .container>i:last-child {
            top: 200px;
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <i class="fas fa-chevron-circle-left" onclick="back();"></i>
        <img src="flugzeug1.jpg" name="slide" width="800" height="400">
        <i class="fas fa-chevron-circle-right" onclick="prev()"></i>
    </div>

    <button onclick="imageChange();">CLICK HIER</button>

    <script src="Example3.js"></script>
</body>

</html>